#!/usr/bin/pulseaudio -nF
#
# PulseAudio system mode configuration for Ubuntu Core 24
# Based on pulse-server snap configuration

### Automatically load driver modules depending on the hardware available
.ifexists module-udev-detect.so
load-module module-udev-detect
.else
### Use the static hardware detection module (for systems that lack udev support)
load-module module-detect
.endif

### Load several protocols
.ifexists module-native-protocol-unix.so
load-module module-native-protocol-unix auth-anonymous=1
.endif

### Automatically restore the volume of streams and devices
load-module module-stream-restore
load-module module-device-restore

### Automatically restore the default sink/source when changed by the user
### during runtime
### NOTE: This should be loaded as early as possible so that subsequent modules
### that look up the default sink/source get the right value
load-module module-default-device-restore

### Make some devices default
#load-module module-default-device-manager

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

### Make sure we always have a sink around, even if it is a null sink.
load-module module-always-sink

### Automatically suspend sinks/sources that become idle for too long
load-module module-suspend-on-idle

### Enable positioned event sounds
load-module module-position-event-sounds

### Route audio based on intended roles of streams
load-module module-intended-roles
